{
  "name": "val-portfolio",
  "description": "",
  "main": "app.js",
  "authors": [
    "Mindi Torrey <minditorrey@me.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/minditorrey/val-portfolio",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.6",
    "angular-ui-router": "^0.3.0",
    "bootstrap": "^3.3.6",
    "angular-bootstrap": "^1.3.3"
  }
}
